hi default LspCxxHlGroupEnumConstant ctermfg=Green guifg=Green cterm=none gui=none
hi default LspCxxHlGroupNamespace ctermfg=Yellow guifg=#FF0000 cterm=none gui=none
hi default LspCxxHlGroupMemberVariable ctermfg=LightBlue guifg=LightBlue

hi default link LspCxxHlSymUnknown Normal

hi ColorType  ctermfg=Blue guifg=#e03fbd 
hi default link LspCxxHlSymClass ColorType
hi default link LspCxxHlSymStruct ColorType
hi default link LspCxxHlSymEnum ColorType 
hi default link LspCxxHlSymTypeAlias ColorType
hi default link LspCxxHlSymTypeParameter ColorType
hi default link LspCxxHlSymTemplateParameter ColorType
hi default link LspCxxHlSymDependentType ColorType
hi default link LspCxxHlSymPrimitive ColorType
hi default link LspCxxHlSymTypedef ColorType
hi default link LspCxxHlSymConcept ColorType


hi default link LspCxxHlSymFunction Function
hi default link LspCxxHlSymMethod Function
hi default link LspCxxHlSymStaticMethod Function
hi default link LspCxxHlSymConstructor Function
hi default link LspCxxHlSymDependentName Function

hi default link LspCxxHlSymMacro Macro

hi ColorVariable ctermfg=Grey guifg=Grey 
hi default link LspCxxHlSymVariable ColorVariable
hi default link LspCxxHlSymParameter ColorVariable
hi default link LspCxxHlSymUnknownStaticField ColorVariable

hi default link LspCxxHlSymField LspCxxHlGroupMemberVariable

hi default link LspCxxHlSymEnumConstant LspCxxHlGroupEnumConstant
hi default link LspCxxHlSymEnumMember LspCxxHlGroupEnumConstant

hi default link LspCxxHlSymNamespace LspCxxHlGroupNamespace




